# LWC-sparkle

./: pom.xml  readme.md
src/main/java/: BooleanAddition.java  ConversionUtil.java  Esch.java  MaskedSparkle.java  MaskedSparkleBoolean.java  MaskedSparkleFirstOrder.java  MaskedSparkleHigherOrder.java  PassiveSparkle.java  Schwaemm.java  SchwaemmMasked.java  SchwaemmType.java  Sparkle.java  SparkleCopy.java  SparkleMasked.java  SparkleMaskedNoThread.java  SparkleMaskedSingleThread.java  ThreadedMaskedSparkle.java
src/main/java/esch/: Esch.java  EschMasked.java
src/main/java/schwaemm/: Schwaemm.java  SchwaemmMasked.java  SchwaemmMasked2.java  SchwaemmMaskedHigher.java  SchwaemmMaskedHigher2.java  SchwaemmType.java
src/main/java/sparkle/: BooleanAddition.java  MaskedSparkle.java  MaskedSparkleBoolean.java  MaskedSparkleFirstOrder.java  MaskedSparkleGoubin.java  MaskedSparkleHigherOrder.java  (+2 more)
src/main/resources/: sparkle
src/test/java/: ABOXTest.java  BooleanAdditionTest.java  EschKatTestHelper.java  EschTest256.java  EschTest384.java  MaskedSparkleBooleanTest.java  MaskedSparkleFirstOrderTest.java  MaskedSparkleTest.java  ProcessCaller.java  Schwaemm128128Test.java  Schwaemm192192Test.java  Schwaemm256128Test.java  Schwaemm256256Test.java  SchwaemmHelper.java  SchwaemmLib.java  SchwaemmMasked128128Test.java  SchwaemmMasked192192Test.java  SchwaemmMasked256128Test.java  SchwaemmMasked256256Test.java  SchwaemmTest.java  SparkleLib.java  SparkleMaskedSingleThreadTest.java  SparkleMaskedTest.java  SparkleMaskedTest3.java  SparkleTest.java
src/test/resources/: sparkle
(+61 files in other folders)
